# sweetshop

./: pom.xml
src/main/java/com/shoestore/: ShoeStoreApplication.java
src/main/java/com/shoestore/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/shoestore/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductSize.java  User.java
src/main/java/com/shoestore/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  UserRepository.java
src/main/java/com/shoestore/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  catalog.html  index.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
